[PROJECT]
Target=Prueba servo proyecto(home).hex
Processor_Text=PIC16F877A
CCSVersion=5.059
Compiler=PCM
[Target Data]
FileList=Prueba servo proyecto(home).c
[Prueba servo proyecto(home).c]
Type=4
[mru-list]
1=Prueba servo proyecto(home).c

[defines]
buildcount=18

[Opened Files]
1=Prueba servo proyecto(home).c
t1=1
2=Control Brazo I Etapa\Control Brazo I Etapa.c
t2=56
3=Control Brazo I Etapa\Control Brazo I Etapa.c
t3=56
Count=1

[ProjectLog]
Days=2
D1=01-08-2018
D1_L=10
D1_L1=[35234]Stopped Editing.
D1_L2=[35299]Started Editing.
D1_L3=[35974]Stopped Editing.
D1_L4=[36216]Started Editing.
D1_L5=[36931]Stopped Editing.
TotalEdit=75
TotalDebug=0
D1_E=72
D1_D=0
D1_L6=[36931]Project Closed.
D1_L7=[37775]Project Opened.
D1_L8=[37776]Project Closed.
D1_L9=[37777]Project Opened.
D1_L10=[37800]Project Closed.
D2=16-08-2018
D2_L=8
D2_L1=[64759]Project Opened.
D2_L2=[67963]Started Editing.
D2_L3=[68402]Stopped Editing.
D2_L4=[68619]Started Editing.
D2_L5=[68919]Stopped Editing.
D2_L6=[72409]Started Editing.
D2_L7=[72448]Stopped Editing.
D2_E=3
D2_D=0
D2_L8=[72448]Project Closed.
[Units]
Count=1
1=Prueba servo proyecto(home) (main)
