[PROJECT]
Target=Control Brazo I Etapa.hex
Processor_Text=PIC16F877A
CCSVersion=5.059
Compiler=PCM
[Target Data]
FileList=Control Brazo I Etapa.c
[Control Brazo I Etapa.c]
Type=4
[mru-list]
1=Control Brazo I Etapa.c

[defines]
buildcount=31

[Opened Files]
1=Control Brazo I Etapa.c
t1=296
Count=1

[ProjectLog]
Days=3
D1=17-07-2018
D1_L=6
D1_L1=[79402]Stopped Editing.
D1_L2=[79528]Started Editing.
D1_L3=[79944]Stopped Editing.
D1_L4=[80505]Started Editing.
D1_L5=[84507]Stopped Editing.
TotalEdit=89
TotalDebug=0
D1_E=89
D1_D=0
D1_L6=[84507]Project Closed.
D2=18-07-2018
D2_L=1
D2_L1=[29211]Project Opened.
D3=19-07-2018
D3_L=1
D3_L1=[72070]Project Closed.
[Units]
Count=1
1=Control Brazo I Etapa (main)
