004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-023 d
024-027 t
028-029 @ITOF.P1
028-02B @FLT.P2
028     main.@SCRATCH1
029     main.@SCRATCH2
02A     main.@SCRATCH3
02B     main.@SCRATCH4
02C-02F @FLT.P1
02C-02F @DIVFF.P2
030-033 @DIVFF.P1
030     @FLT.@SCRATCH1
031     @FLT.@SCRATCH2
034     @DIVFF.@SCRATCH1
035     @DIVFF.@SCRATCH2
036     @DIVFF.@SCRATCH3
037     @DIVFF.@SCRATCH4
038     @DIVFF.@SCRATCH5
039     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @ITOF
000023  @DIVFF
0000ED  @FLT
00012C  main
00012C  @cinit1
000136  @cinit2

Project Directory:
    C:\Users\¡¡¡VIVA EL BASKET!!!\Desktop\Progra\PIC\Sensor de distancia\

Project Files:
    Sensor de distancia.c                                   [24-jul.-18 08:03  CRC=D8FFC717]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h [18-may.-16 15:12  CRC=5D18E6E3]

Source signature=933194DD
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=CE6E

Units:
    Sensor de distancia (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Sensor de distancia.xsym
    Errors:      Sensor de distancia.err
    Ext Symbols: Sensor de distancia.esym
    INHX8:       Sensor de distancia.hex
    Symbols:     Sensor de distancia.sym
    List:        Sensor de distancia.lst
    Debug/COFF:  Sensor de distancia.cof
    Project:     Sensor de distancia.ccspjt
    Call Tree:   Sensor de distancia.tre
    Statistics:  Sensor de distancia.STA
