004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     i
021     main.@SCRATCH1
022     @delay_us1.P1
022     @delay_ms1.P2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @delay_us1
000029  main
000029  @cinit1
000033  @cinit2

Project Directory:
    C:\Users\¡¡¡VIVA EL BASKET!!!\Desktop\Progra\PIC\Proyecto\

Project Files:
    Proyecto.c                                              [22-ago.-18 02:23  CRC=E78326C4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h [18-may.-16 15:12  CRC=5D18E6E3]

Source signature=A1B4F48A
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=798A

Units:
    Proyecto (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Proyecto.xsym
    Errors:      Proyecto.err
    Ext Symbols: Proyecto.esym
    INHX8:       Proyecto.hex
    Symbols:     Proyecto.sym
    List:        Proyecto.lst
    Debug/COFF:  Proyecto.cof
    Project:     Proyecto.ccspjt
    Call Tree:   Proyecto.tre
    Statistics:  Proyecto.STA
