[PROJECT]
Target=Proyecto.hex
Processor_Text=PIC16F877A
CCSVersion=5.059
Compiler=PCM
[Target Data]
FileList=Proyecto.c
[Proyecto.c]
Type=4
[mru-list]
1=Proyecto.c

[defines]
buildcount=48

[Opened Files]
1=Proyecto.c
t1=259
Count=1
2=..\Move\Move.c
t2=185

[ProjectLog]
Days=11
D1=30-07-2018
D1_L=17
D1_L1=[40167]Stopped Editing.
D1_L2=[40277]Started Editing.
D1_L3=[46093]Stopped Editing.
D1_L4=[46162]Started Editing.
D1_L5=[46630]Stopped Editing.
D1_L6=[46666]Started Editing.
D1_L7=[47168]Stopped Editing.
D1_L8=[47236]Started Editing.
D1_L9=[48356]Stopped Editing.
D1_L10=[48375]Started Editing.
D1_L11=[49023]Stopped Editing.
D1_L12=[49517]Started Editing.
D1_L13=[49817]Stopped Editing.
D1_L14=[49974]Started Editing.
D1_L15=[50918]Stopped Editing.
D1_L16=[52332]Started Editing.
D1_L17=[52632]Stopped Editing.
D2=31-07-2018
D2_L=7
D2_L1=[26985]Project Opened.
D2_L2=[30902]Started Editing.
D2_L3=[31553]Stopped Editing.
D2_L4=[31777]Started Editing.
D2_L5=[34324]Stopped Editing.
D2_L6=[43788]Started Editing.
D2_L7=[44099]Stopped Editing.
D3=01-08-2018
D3_L=13
D3_L1=[30778]Started Editing.
D3_L2=[31192]Stopped Editing.
TotalEdit=117
TotalDebug=0
D3_E=53
D3_D=0
D3_L3=[31192]Project Closed.
D3_L4=[31206]Project Opened.
D3_L5=[31237]Project Closed.
D3_L6=[37776]Project Opened.
D3_L7=[37777]Project Closed.
D3_L8=[37918]Project Opened.
D3_L9=[37954]Started Editing.
D3_L10=[38046]Stopped Editing.
D3_L11=[38046]Project Closed.
D3_L12=[38063]Project Opened.
D3_L13=[38074]Project Closed.
D4=16-08-2018
D4_L=8
D4_L1=[72610]Project Opened.
D4_L2=[72626]Started Editing.
D4_L3=[72629]Stopped Editing.
D4_E=3
D4_D=0
D4_L4=[72629]Project Closed.
D4_L5=[72660]Project Opened.
D4_L6=[72716]Started Editing.
D4_L7=[72829]Stopped Editing.
D4_L8=[72829]Project Closed.
D5=18-08-2018
D5_L=13
D5_L1=[49582]Project Opened.
D5_L2=[49629]Started Editing.
D5_L3=[51483]Stopped Editing.
D5_E=37
D5_D=0
D5_L4=[53980]Project Closed.
D5_L5=[54889]Project Opened.
D5_L6=[55067]Started Editing.
D5_L7=[55759]Stopped Editing.
D5_L8=[56635]Project Closed.
D5_L9=[56651]Project Opened.
D5_L10=[56902]Started Editing.
D5_L11=[57137]Stopped Editing.
D5_L12=[57137]Project Closed.
D5_L13=[64681]Project Opened.
D6=19-08-2018
D6_L=18
D6_L1=[45699]Project Closed.
D6_L2=[45909]Project Opened.
D6_L3=[50281]Project Closed.
D6_L4=[50687]Project Opened.
D6_L5=[50973]Started Editing.
D6_L6=[51577]Stopped Editing.
D6_L7=[51629]Started Editing.
D6_L8=[51986]Stopped Editing.
D6_L9=[52443]Started Editing.
D6_L10=[52996]Stopped Editing.
D6_L11=[53306]Started Editing.
D6_L12=[53918]Stopped Editing.
D6_L13=[59480]Started Editing.
D6_L14=[60103]Stopped Editing.
D6_L15=[60174]Started Editing.
D6_L16=[60835]Stopped Editing.
D6_L17=[60901]Started Editing.
D6_L18=[61449]Stopped Editing.
D7=21-08-2018
D7_L=4
D7_L1=[59778]Started Editing.
D7_L2=[60088]Stopped Editing.
D7_L3=[61809]Started Editing.
D7_L4=[62252]Stopped Editing.
D8=22-08-2018
D8_L=9
D8_L1=[2566]Project Opened.
D8_L2=[2868]Started Editing.
D8_L3=[3197]Stopped Editing.
D8_L4=[4410]Started Editing.
D8_L5=[4872]Stopped Editing.
D8_L6=[4885]Started Editing.
D8_L7=[5941]Stopped Editing.
D8_L8=[8162]Started Editing.
D8_L9=[8912]Stopped Editing.
D9=24-08-2018
D9_E=24
D9_D=0
D9_L=1
D9_L1=[82941]Project Closed.
D10=16-10-2018
D10_L=2
D10_L1=[77104]Project Opened.
D10_L2=[78372]Project Closed.
D11=14-05-2019
D11_L=2
D11_L1=[48514]Project Opened.
D11_L2=[48633]Project Closed.
[Units]
Count=1
1=Proyecto (main)
