004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.pos
022-023 @ITOF.P1
022     main.@SCRATCH1
023     main.@SCRATCH2
024     main.@SCRATCH3
025     main.@SCRATCH4
026-029 gira.grados
02A     gira.i
02B     gira.valor
02C-02F @MULFF.P1
02C     VDelay_us.time_us
02C-02F @SFTOI.P1
02C     gira.@SCRATCH1
02D     gira.@SCRATCH2
02E     gira.@SCRATCH3
02F     gira.@SCRATCH4
030-033 @MULFF.P1
030-033 @DIVFF.P2
030-033 @ADDFF.P3
034-037 @ADDFF.P1
034-037 @DIVFF.P2
034     @MULFF.@SCRATCH1
035     @MULFF.@SCRATCH2
036     @MULFF.@SCRATCH3
037     @MULFF.@SCRATCH4
038     @MULFF.@SCRATCH5
038     @DIVFF.@SCRATCH1
038     @ADDFF.@SCRATCH1
039     @DIVFF.@SCRATCH2
039     @ADDFF.@SCRATCH2
03A     @DIVFF.@SCRATCH3
03A     @ADDFF.@SCRATCH3
03B     @DIVFF.@SCRATCH4
03B     @ADDFF.@SCRATCH4
03C     @DIVFF.@SCRATCH5
03C     @ADDFF.@SCRATCH5
03D     @DIVFF.@SCRATCH6
03D     @ADDFF.@SCRATCH6
03E     @ADDFF.@SCRATCH7
03F     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  VDelay_us
00000D  gira
00001B  @MULFF
0000A5  @DIVFF
000185  @ADDFF
0002CD  @SFTOI
000303  @ITOF
000320  main
000320  @cinit1
00032A  @cinit2

Project Directory:
    C:\Users\¡¡¡VIVA EL BASKET!!!\Desktop\Progra\PIC\Servomotores Programacion\

Project Files:
    ServoMotor.c                                            [30-jul.-18 10:55  CRC=709ADB38]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h [18-may.-16 15:12  CRC=5D18E6E3]

Source signature=2ACCA8FE
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=6D07

Units:
    ServoMotor (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ServoMotor.xsym
    Errors:      ServoMotor.err
    Ext Symbols: ServoMotor.esym
    INHX8:       ServoMotor.hex
    Symbols:     ServoMotor.sym
    List:        ServoMotor.lst
    Debug/COFF:  ServoMotor.cof
    Project:     ServoMotor.ccspjt
    Call Tree:   ServoMotor.tre
    Statistics:  ServoMotor.STA
