[PROJECT]
Target=Servo2.hex
Processor_Text=PIC16F877A
CCSVersion=5.059
Compiler=PCM
[Target Data]
FileList=Servo2.c
[Servo2.c]
Type=4
[mru-list]
1=Servo2.c

[defines]
buildcount=94

[ProjectLog]
Days=7
D1=07-07-2018
D1_L=23
D1_L1=[39192]Started Editing.
D1_L2=[40009]Stopped Editing.
D1_L3=[40133]Started Editing.
D1_L4=[40627]Stopped Editing.
D1_L5=[41333]Started Editing.
D1_L6=[42490]Stopped Editing.
D1_L7=[42640]Started Editing.
D1_L8=[43416]Stopped Editing.
TotalEdit=213
TotalDebug=0
D1_E=73
D1_D=0
D1_L9=[43613]Started Editing.
D1_L10=[44345]Stopped Editing.
D1_L11=[52409]Started Editing.
D1_L12=[52761]Stopped Editing.
D1_L13=[54256]Started Editing.
D1_L14=[54578]Stopped Editing.
D1_L15=[54815]Started Editing.
D1_L16=[55118]Stopped Editing.
D1_L17=[55152]Started Editing.
D1_L18=[55598]Stopped Editing.
D1_L19=[55638]Started Editing.
D1_L20=[56761]Stopped Editing.
D1_L21=[57326]Started Editing.
D1_L22=[58106]Stopped Editing.
D1_L23=[58149]Project Closed.
D2=09-07-2018
D2_L=16
D2_L1=[58488]Project Opened.
D2_L2=[58490]Project Closed.
D2_L3=[58594]Project Opened.
D2_L4=[58613]Started Editing.
D2_L5=[58989]Stopped Editing.
D2_L6=[59121]Started Editing.
D2_L7=[59425]Stopped Editing.
D2_L8=[59526]Started Editing.
D2_L9=[62730]Stopped Editing.
D2_L10=[62806]Started Editing.
D2_L11=[63875]Stopped Editing.
D2_E=79
D2_D=0
D2_L12=[63875]Project Closed.
D2_L13=[64009]Project Opened.
D2_L14=[64052]Started Editing.
D2_L15=[64976]Stopped Editing.
D2_L16=[68255]Project Closed.
D3=11-07-2018
D3_L=3
D3_L1=[66854]Project Opened.
D3_L2=[66892]Started Editing.
D3_L3=[67643]Stopped Editing.
D4=12-07-2018
D4_L=13
D4_L1=[71741]Started Editing.
D4_L2=[72252]Stopped Editing.
D4_L3=[72336]Started Editing.
D4_L4=[72637]Stopped Editing.
D4_L5=[74132]Started Editing.
D4_L6=[74437]Stopped Editing.
D4_L7=[74837]Started Editing.
D4_L8=[75138]Stopped Editing.
D4_L9=[75189]Started Editing.
D4_L10=[75665]Stopped Editing.
D4_L11=[76727]Started Editing.
D4_L12=[77527]Stopped Editing.
D4_E=23
D4_D=0
D4_L13=[81983]Project Closed.
D5=15-07-2018
D5_L=2
D5_L1=[62374]Project Opened.
D5_L2=[62386]Project Closed.
D6=17-07-2018
D6_L=16
D6_L1=[71772]Project Opened.
D6_L2=[72146]Started Editing.
D6_L3=[73126]Stopped Editing.
D6_L4=[75743]Started Editing.
D6_L5=[76790]Stopped Editing.
D6_L6=[76861]Started Editing.
D6_L7=[76967]Stopped Editing.
D6_E=38
D6_D=0
D6_L8=[76967]Project Closed.
D6_L9=[77001]Project Opened.
D6_L10=[77051]Project Closed.
D6_L11=[77332]Project Opened.
D6_L12=[77362]Started Editing.
D6_L13=[77837]Stopped Editing.
D6_L14=[77837]Project Closed.
D6_L15=[77899]Project Opened.
D6_L16=[77936]Project Closed.
D7=31-07-2018
D7_L=2
D7_L1=[26558]Project Opened.
D7_L2=[26559]Project Closed.

[Opened Files]
1=..\Control Brazo I Etapa\Control Brazo I Etapa.c
t1=1
Count=1
[Units]
Count=1
1=Servo2 (main)
