[PROJECT]
Target=Sensor de distancia.hex
Processor_Text=PIC16F877A
CCSVersion=5.059
Compiler=PCM
[Target Data]
FileList=Sensor de distancia.c
[Sensor de distancia.c]
Type=4
[mru-list]
1=Sensor de distancia.c

[defines]
buildcount=13

[Opened Files]
1=..\Servomotores Programacion\ServoMotor.c
t1=1
Count=1
2=..\Servomotores Programacion\ServoMotor.c
t2=1

[ProjectLog]
Days=2
D1=24-07-2018
D1_L=4
D1_L1=[28173]Stopped Editing.
D1_L2=[28193]Started Editing.
D1_L3=[28920]Stopped Editing.
TotalEdit=39
TotalDebug=0
D1_E=36
D1_D=0
D1_L4=[29066]Project Closed.
D2=30-07-2018
D2_L=10
D2_L1=[35596]Project Opened.
D2_L2=[35871]Started Editing.
D2_L3=[36189]Stopped Editing.
D2_L4=[36584]Started Editing.
D2_L5=[36721]Stopped Editing.
D2_E=3
D2_D=0
D2_L6=[36721]Project Closed.
D2_L7=[36772]Project Opened.
D2_L8=[36773]Project Closed.
D2_L9=[36775]Project Opened.
D2_L10=[36820]Project Closed.
[Units]
Count=1
1=Sensor de distancia (main)
